<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Hero / SuperMan Marvel Login Page</title>
</head>
<body>
<form action="Servlet" method="post"
<p>Username<input name="Admin Username" type="text" /></p>
<p>Password <input name="Admin Password" type="text" /></p>
<p><input type="button" value="Login" /></p>
</form>

</body>
</html>